# Database configuration
DATABASE_HOSTNAME=your_db_hostname
DATABASE_PORT=your_db_port
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name
DATABASE_USERNAME=your_db_username

# Security settings
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

